<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Castellan.App.Resources.Strings"
             xmlns:vm="clr-namespace:Castellan.App.ViewModels"
             x:Class="Castellan.App.Views.AddTransactionPage"
             x:DataType="vm:AddTransactionViewModel"
             Title="{x:Static strings:AppResources.Transactions_AddTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static strings:AppResources.Button_Save}" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="{x:Static strings:AppResources.Button_Cancel}" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormBody}">

            <HorizontalStackLayout Spacing="24">
                <RadioButton Content="Wydatek" GroupName="txKind"
                             IsChecked="{Binding IsExpense, Mode=TwoWay}" />
                <RadioButton Content="Przychód" GroupName="txKind"
                             IsChecked="{Binding IsIncome, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <VerticalStackLayout Style="{StaticResource Field}">
                <Label Text="{x:Static strings:AppResources.Transactions_Account}" Style="{StaticResource FieldLabel}" />
                <Picker ItemsSource="{Binding AccountOptions}" ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="{Binding AccountIndex}" />
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource Field}">
                <Label Text="{x:Static strings:AppResources.Transactions_Amount}" Style="{StaticResource FieldLabel}" />
                <Entry Text="{Binding AmountText}" Keyboard="Numeric" Placeholder="100,00" />
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource Field}">
                <Label Text="{x:Static strings:AppResources.Transactions_Date}" Style="{StaticResource FieldLabel}" />
                <DatePicker Date="{Binding Date}" />
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource Field}">
                <Label Text="{x:Static strings:AppResources.Transactions_Category}" Style="{StaticResource FieldLabel}" />
                <Picker ItemsSource="{Binding CategoryOptions}" ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="{Binding CategoryIndex}" />
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource Field}">
                <Label Text="{x:Static strings:AppResources.Transactions_Note}" Style="{StaticResource FieldLabel}" />
                <Entry Text="{Binding Note}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
