<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Castellan.App.ViewModels"
             x:Class="Castellan.App.Views.CategoriesPage"
             x:DataType="vm:CategoriesViewModel"
             Title="Kategorie">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCategoryCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Items}" Margin="16,8,16,0">
        <CollectionView.EmptyView>
            <Label Text="Brak kategorii. Dodaj pierwszą tapując +." Style="{StaticResource EmptyState}" />
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vm:CategoryRow">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Archiwizuj" BackgroundColor="{StaticResource SurfaceRaised}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoriesViewModel}}, Path=ArchiveCategoryCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid ColumnDefinitions="*,Auto" Padding="0,13" ColumnSpacing="12">
                        <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource RowTitle}"
                               VerticalOptions="Center" />
                        <!-- Rodzaj jako cichy podpis, nie kolorowa plakietka: w liście
                             czterdziestu kategorii czterdzieści plakietek to szum. -->
                        <Label Grid.Column="1" Text="{Binding KindDisplay}"
                               Style="{StaticResource Caption}" VerticalOptions="Center" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
